<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/968d136fa0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo5.png" alt="logo" class="logo">
            <ul>
                <li><a href="home_Page.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
       </nav>
    </header>

    <section>
        <h2 class="topic2">About Me</h2>
        <div class ="about-me">
        <img src="images/me2.png" alt="me" class="me">
            <div class="content">
                "I am a Computer Science undergraduate at Informatics Institute of Technology,Sri Lanka, driven by a passion for technology and problem-solving.
                My academic journey has equipped me with a strong foundation in algorithms, data structures, and software development.
                I am particularly interested in artificial intelligence and machine learning, and I enjoy working on projects that challenge me to innovate and apply my knowledge in real-world scenarios.
                With a commitment to continuous learning,
                I am excited to contribute to the field of computer science and make a positive impact through technology."
            </div>
        </div>
    </section>

    <section>
        <div class="container3">
            <!-- Education Section -->
            <div class="education">
                <h2>Education</h2>
                <ul>
                    <li><span>2010-2018</span><br>Sirimavo Bandaranaike Vidyala, Colombo 07.</li>
                    <li><span>2018-2022</span><br>Sujatha Vidyala, Matara</li>
                    <li><span>2022-2027</span><br>Informatics Institute of Technology, Colombo<br></li>
                </ul>
            </div>
    
            <!-- Skills Section -->
            <div class="skills">
                <h2>My Skills</h2>
                <div class="skill">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--Hobbies-->
    <section class ="hobbies">
        <h1>My Hobbies</h1>
        <div class="hobbies-list">
            <div>
                <i class="fa-brands fa-pagelines"></i>
                <p1>Gardening</p1>
                <p>Creating and designing websites for businesses, individuals, or organizations, focusing on layout, visual appearance, and user experience.</p>
            </div>                            

            <div>
                <i class="fa-solid fa-book-open"></i>                  
                <p1>Reading Books</p1>
                <p>Creating and designing websites for businesses, individuals, or organizations, focusing on layout, visual appearance, and user experience.</p>
            </div>  

            <div>
                <i class="fa-solid fa-camera"></i> 
                <p1>Photography</p1>
                <p>Creating and designing websites for businesses, individuals, or organizations, focusing on layout, visual appearance, and user experience.</p>
            </div>

            <div>
                <i class="fa-solid fa-envelope"></i>              
                <p1>Collecting Stamps</p1>
                <p>Creating and designing websites for businesses, individuals, or organizations, focusing on layout, visual appearance, and user experience.</p>
            </div>
        </div>
    </section>
    
    <!---Footer-->
    <hr>
    <footer>
        <img src="images/logo5.png" alt="logo2" class="logo2" >
        <div class = "social-media2">
            <a href="https://www.instagram.com/_dalaaaa_/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/dulansa1"><i class="fa-brands fa-github-alt"></i></a>
            <a href="https://web.facebook.com/profile.php?id=100084961594817"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/dulansa-navindee-715636294"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <ul>
            <li><a href="home_page.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <p>Copyright © Dulansa Navindee. Made with <i class="fa-solid fa-heart"></i></p>
    </footer>
</body>
</html>